# # Never put comments at the side of a var!
# # Docker: compatibility true to allow container names with "_"
# # Docker: don't change the project's name to have specific container names
COMPOSE_COMPATIBILITY=true
COMPOSE_PROJECT_NAME=alvion

# # Docker Images
VER_NGINX=1.22.0
VER_POSTGRES=14.4-bullseye
VER_NODE=16.15.1-bullseye-slim
VER_DOCKER=20.10.17-alpine3.16

# # Docker Setup: MODE=dev|pro
MODE=dev

# # Database
DB_NAME=maindb
DB_USER=admin
DB_PASS=admin
DB_HOST=db

# # Server: FTPSFTP_MODE=dev|pro
FTPSFTP_MODE=dev
API_TOKEN=secret

# # Server NOW SFTP: uncomment HOST activates NOW Module
# NOW_PORT=
# NOW_HOST=
# NOW_USER=
# NOW_KEY=

# # Server GMO FTP: uncomment HOST activates GMO Module
# GMO_HOST=
# GMO_USER=
# GMO_PASS=
