# This is the network config written by 'subiquity'
network:
  ethernets:
    eth0:
      addresses:
        - 192.168.1.229/24
      gateway4: 192.168.1.1
      nameservers:
        search: [megadom.local]
        addresses:
          - 192.168.1.70
          - 192.168.1.71
          - 8.8.8.8
          - 8.8.4.4
  version: 2
